<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My website</title>
</head>
<body>
    <h1>HAMZA KHAN's PORTFOLIO</h1>
  <a href="./hobbies.html"><img src="./Canva1.png" height="400" alt="my picture"></a>


  <h1>Personal Summary</h1>

  <hr>
  <ul>
    <li>I am a passionate public speaker and a tech enthusiast. An undergraduate majoring in computer engineering at Koc University.</li>
    <li>I am deeply motivated to work towards social impact and foster change in people’s lives</li>
  </ul>
  <hr>
  
  <h2>Education</h2>
  
  <h3>KOC UNIVERSITY, TURKEY</h3> 
  <h4>Computer Engineering</h4> 
  <h4>MARCH. 2022–MARCH. 2026</h4>
  <ul>
    <li>Merit scholarship.</li>
  </ul>
  
  <hr>
  
  <h2>Experience</h2>
  
  <h4>UNITED NATIONS ACADEMIC IMPACT/ MCN Fellow/ Teacher</h4>
  <ul>
    <li>Selected for Millennium Fellow leadership program out of 31,000+ applicants.</li>
    <li>Joined over 3,000 leading peers from 200+ campuses worldwide across 140 nations - all committed to having a bold social impact.</li>
    <li>Over the semester, led Coding for All project, helping 100+ people gain coding experience and taught English to Turkish students.</li>
    <li>Engaged in webinars with Dr. Omar Hernandez of the United Nations and Katie Strock of the Bill & Melinda Gates Foundation.</li>
  </ul>
  
  <hr>
  
  <h2>Skills</h2>
  <ul>
    <li>Host/Speaker (2018-2020).</li>
    <li>Organized public speaking events.</li>
    <li>Award-winning motivational speaker.</li>
    <li>Drafted resolutions to propose solutions to global issues.</li>
    <li>Host/Speaker (2018-2020).</li>
    <li>Organized public speaking events.</li>
    <li>Award-winning motivational speaker.</li>
    <li>Outstanding delegate at MUN.</li>
    <li>Drafted resolutions to propose solutions to global issues.</li>
  </ul>
  
  <hr>
  
  <h2>Awards</h2>
  <ol>
    <li>Nabji’s Prize for the best Volunteer and dedicated management of all school projects and summer programs.</li>
    <li>Regional Mathematical Olympiad, 2019 - RMO (Kashmir Region) qualifier.</li>
    <li>Verbal Mention in Indian International Model United Nations Conference (IIMUN).</li>
    <li>Outstanding Delegate at Srinagar Model United Nations Conference (SMUN).</li>
    <li>Most Inspirational Speaker prize at the TEDx 2019 (Public speaking event).</li>
    <li>Best in Academics for my academic excellence as the school’s academic representative.</li>
  </ol>
  
  <hr>

  <h3> Contact Me</h3>
   <h3><a href ="./Contact Me"> Contact Me </a></body></h3>
</body>
</html>
